"name"	"code"	"n.min"	"n.max"
"Emergent herbaceous wetlands"	95	0.035	0.12
"Woody wetlands"	90	0.045	0.15
"Cultivated crops"	82	0.02	0.1
"Pasture/hay"	81	0.025	0.09
"Grassland/herbaceous"	71	0.025	0.07
"Shrub/scrub"	52	0.05	0.16
"Mixed forest"	43	0.08	0.2
"Evergreen forest"	42	0.08	0.18
"Deciduous forest"	41	0.1	0.2
"Barren land"	31	0.023	0.1
"Developed, high intensity"	24	0.12	0.2
"Developed, medium intensity"	23	0.06	0.16
"Developed, low intensity"	22	0.06	0.12
"Developed, open space"	21	0.03	0.09
"Open water"	11	0.02	0.05
